<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/background.css">
</head>

<body>
    <header>
        <h2>This is header</h2>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eveniet libero quae consectetur impedit
            neque modi. Facilis voluptatum consequatur adipisci tenetur porro, illo accusantium amet eum aliquam vero
            numquam minus cupiditate maiores ullam, eaque aperiam ut, praesentium eligendi alias quas laborum quidem
            quod! Accusantium dolore magni hic recusandae velit unde nobis vel accusamus molestiae repudiandae
            praesentium reprehenderit delectus qui sapiente tenetur, necessitatibus voluptatum! Ratione eos asperiores
            velit blanditiis, repellendus inventore cum rerum sit at minima. Consequatur laborum labore porro veritatis
            velit ea error natus. Facilis omnis perspiciatis nostrum adipisci! Illum minus nemo sit id aliquam quia
            magni. Repellat, itaque provident.</p>
    </main>
</body>

</html>